name: QGI Validation Suite

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  validate:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Run QGI validation suite
      run: |
        cd validation
        python3 QGI_validation.py
        
    - name: Audit document values
      run: |
        cd validation
        python3 audit_main_tex_2025.py
        
    - name: Cross-verification
      run: |
        cd validation
        python3 cross_verification_final.py
        
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: validation-results
        path: |
          data/*.csv
          
    - name: Check for test failures
      run: |
        if grep -q "FAIL" validation/*.txt 2>/dev/null; then
          echo "::error::Validation tests failed"
          exit 1
        fi
        echo "::notice::All validation tests passed!"

  compile-pdf:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v2
      with:
        root_file: manuscript/main.tex
        working_directory: manuscript
        args: -pdf -interaction=nonstopmode
        
    - name: Upload PDF
      uses: actions/upload-artifact@v3
      with:
        name: manuscript-pdf
        path: manuscript/main.pdf

  check-consistency:
    runs-on: ubuntu-latest
    needs: [validate]
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: pip install -r requirements.txt
      
    - name: Verify table consistency
      run: |
        cd validation
        python3 verify_all_tables.py
        
    - name: Report status
      run: |
        echo "::notice::Consistency checks completed"

